<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BumaSoft.DependencyWizard" Version="1.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.70.0" />
  </ItemGroup>
</Project>
