<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TargetFramework>net10.0</TargetFramework>
    <PackageId>BumaSoft.DependencyWizard</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lucas Renato</Authors>
    <Company>BumaSoft</Company>
    <Description>A library to automagically inject your dependencies and configurations.</Description>
    <PackageTags>dependency injection;configuration;options pattern;automagic</PackageTags>
    <PackageProjectUrl>https://github.com/Buraco-do-Mago/BumaSoft.DependencyWizard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Buraco-do-Mago/BumaSoft.DependencyWizard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

</Project>
