# BumaSoft.DependencyWizard

./: .gitignore  BumaSoft.DependencyWizard.slnx  README.md  deps.nix  flake.nix
.github/workflows/: nuget-publish.yml  tests.yml
src/BumaSoft.DependencyWizard/: BumaSoft.DependencyWizard.csproj
src/BumaSoft.DependencyWizard.SemanticKernel/: BumaSoft.DependencyWizard.SemanticKernel.csproj
src/BumaSoft.DependencyWizard.SemanticKernel/Plugins/: PluginAttribute.cs  PluginInjector.cs
src/BumaSoft.DependencyWizard/Configurations/: ConfigurationAttribute.cs  ConfigurationInjector.cs
src/BumaSoft.DependencyWizard/Services/: InjectionMode.cs  ServiceAttribute.cs  ServiceInjector.cs  ServiceScope.cs
tests/BumaSoft.DependencyWizard.SemanticKernel.Tests/: BumaSoft.DependencyWizard.SemanticKernel.Tests.csproj
tests/BumaSoft.DependencyWizard.SemanticKernel.Tests/Plugins/: PluginInjectorTests.cs
tests/BumaSoft.DependencyWizard.Tests/: BumaSoft.DependencyWizard.Tests.csproj
tests/BumaSoft.DependencyWizard.Tests.InvalidServices/: BumaSoft.DependencyWizard.Tests.InvalidServices.csproj  Services.cs
tests/BumaSoft.DependencyWizard.Tests.ValidServices/: Services.cs
tests/BumaSoft.DependencyWizard.Tests/Configurations/: ConfigurationInjectorTests.cs
tests/BumaSoft.DependencyWizard.Tests/Services/: ServiceInjectorTests.cs
